Å´transitions⁄4[
  {
    "name":"S-ROOT",
    "label":"ROOT",
    "clas":0,
    "move":0
  },
  {
    "name":"D-ROOT",
    "label":"ROOT",
    "clas":1,
    "move":1
  },
  {
    "name":"L-ROOT",
    "label":"ROOT",
    "clas":2,
    "move":2
  },
  {
    "name":"R-ROOT",
    "label":"ROOT",
    "clas":3,
    "move":3
  },
  {
    "name":"B-ROOT",
    "label":"ROOT",
    "clas":4,
    "move":4
  },
  {
    "name":"S--",
    "label":"-",
    "clas":5,
    "move":0
  },
  {
    "name":"D--",
    "label":"-",
    "clas":6,
    "move":1
  },
  {
    "name":"L--",
    "label":"-",
    "clas":7,
    "move":2
  },
  {
    "name":"R--",
    "label":"-",
    "clas":8,
    "move":3
  },
  {
    "name":"B--",
    "label":"-",
    "clas":9,
    "move":4
  },
  {
    "name":"S-ATTRIBUTE",
    "label":"ATTRIBUTE",
    "clas":10,
    "move":0
  },
  {
    "name":"D-ATTRIBUTE",
    "label":"ATTRIBUTE",
    "clas":11,
    "move":1
  },
  {
    "name":"L-ATTRIBUTE",
    "label":"ATTRIBUTE",
    "clas":12,
    "move":2
  },
  {
    "name":"R-ATTRIBUTE",
    "label":"ATTRIBUTE",
    "clas":13,
    "move":3
  },
  {
    "name":"B-ATTRIBUTE",
    "label":"ATTRIBUTE",
    "clas":14,
    "move":4
  },
  {
    "name":"S-WHAT",
    "label":"WHAT",
    "clas":15,
    "move":0
  },
  {
    "name":"D-WHAT",
    "label":"WHAT",
    "clas":16,
    "move":1
  },
  {
    "name":"L-WHAT",
    "label":"WHAT",
    "clas":17,
    "move":2
  },
  {
    "name":"R-WHAT",
    "label":"WHAT",
    "clas":18,
    "move":3
  },
  {
    "name":"B-WHAT",
    "label":"WHAT",
    "clas":19,
    "move":4
  },
  {
    "name":"S-TIME",
    "label":"TIME",
    "clas":20,
    "move":0
  },
  {
    "name":"D-TIME",
    "label":"TIME",
    "clas":21,
    "move":1
  },
  {
    "name":"L-TIME",
    "label":"TIME",
    "clas":22,
    "move":2
  },
  {
    "name":"R-TIME",
    "label":"TIME",
    "clas":23,
    "move":3
  },
  {
    "name":"B-TIME",
    "label":"TIME",
    "clas":24,
    "move":4
  },
  {
    "name":"S",
    "label":"",
    "clas":25,
    "move":0
  },
  {
    "name":"D",
    "label":"",
    "clas":26,
    "move":1
  }
]